@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
  text-decoration: none;
}
a {
  color: black;
}
body {
  padding: 0px 10%;
}
/* nav start */
nav {
  height: 20vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav span {
  font-size: 22px;
  font-weight: bold;
}
.nav-links {
  font-size: 18px;
  font-weight: bold;
  display: flex;
  gap: 30px;
}

/* nav end */
/* about start */
#home {
  height: 80vh;
  display: flex;
  justify-content: center;
  gap: 50px;
  align-items: center;
}
.left_img img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}
.right_info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 230px;
  flex-direction: column;
}
.s_h {
  font-weight: bold;

  font-size: 18px;
}
.s_n {
  font-weight: bolder;

  font-size: 30px;
}
.s_f {
  font-size: 22px;
  font-weight: bold;
}
.info_btn a {
  cursor: pointer;
  padding: 10px 18px;
  border-radius: 20px;
  border: 1px solid black;
  font-weight: bold;
}
#down_cv {
  background-color: white;
  margin-right: 10px;
}
#cont_me {
  background-color: black;
  color: white;
}
#cont_me a {
  color: white;
}
.social_icons {
  font-size: 25px;
}
.social_icons a {
  margin-left: 8px;
}
/* home end */
/* about start */
#about{
  height: 100vh;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}
.about-content{
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  width: 100%;
  height: 80%;
}
.about-content img{
  width: 30%;
  height: 75%;
  border-radius: 30px;
}
.about-left-cont{
display: flex;
justify-content: space-evenly;
align-items: center;
flex-direction: column;
height: 82%;
width: 55%;
}
.about-cards-list{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60%;
  width: 100%;
}
.about-card{
  border-radius: 20px;
  border: 1px solid;
  height: 80%;
  width: 45%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.about-card p{
  padding: 3px 0px;
}

.about-card-title{
  margin-top: 5px;
  font-weight: 700;
  font-size: 16px;
}
.about-card i{
  font-size: 22px;
}
.about-card-p{
  font-size: 16px;
font-weight: 500;
}
.about-me-info{
  padding: 0px 20px;
  text-align: start;
  font-size: 17px;
  line-height: 25px;
}
/* about end */

/* experience start */
#experience {
  height: 100vh;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
.experience-list{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 50%;
}
.experience-card{
  border: 1px solid;
  width: 45%;
  height: 100%;
  border-radius: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.experience-name{
  width: 100%;
  height: fit-content;
  display: grid;
  gap: 30px 10px;
  height: 65%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.title-exp{
  font-size: 25px;
  font-family: 700;
}
.experience-name-vl{
  display: flex;
  justify-content: center;
  align-items: center;
}
.experience-name-vl i{
  margin-bottom: 15px;
}
.name-level-exp{
  padding: 4px 8px;
  display: flex;
  flex-direction: column;
  text-align: start;
}
.name-level-exp span{
  font-size: 18px;
  font-weight: 700;
}









/* end experience */

/* projects */
#projects {
  height: 170vh;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.title {
  font-size: 37px;
  font-weight: bold;
}
.cards-list {
  display: flex;
  justify-content: start;
  gap: 50px;
  padding: 0px 35px;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.card {
  width: 300px;
  height: 400px;
  border: 1px solid black;
  display: flex;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.card img {
  width: 250px;
  background-size: cover;
  border-radius: 20px;
  height: 250px;
}
.card span {
  font-weight: 700;
  font-size: 18px;
}
.buttons a {
  padding: 10px 17px;
  border-radius: 20px;
  font-weight: 700;
  text-decoration: none;
  cursor: pointer;
  color: black;
  border: 1px solid black;
}
.buttons a:hover {
  background-color: black;
  color: white;
}
/* end projects */
/* contact start */
#contact {
  height: 100vh;
  background-color: aliceblue;
}
/* contact end */

.footer {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  height: 30vh;
  background-color: rgb(247, 247, 247);
}
.footer span {
  font-size: 18px;
  font-weight: 600;
}
