@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");
* {
  font-family: "Ubuntu", sans-serif;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
::selection {
  background-color: black;
  color: white;
}
a {
  color: black;
  text-decoration: none;
}
.header {
  padding-top: 20px;
}
body {
  padding: 0px 10%;
}
/* nav start */
nav {
  height: 20vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav span {
  font-size: 22px;
  font-weight: bold;
}
.nav-links {
  font-size: 18px;
  font-weight: bold;
  display: flex;
  gap: 30px;
}

/* nav end */
/* home start */
#home {
  height: 550px;
  display: flex;
  justify-content: center;
  gap: 50px;
  align-items: center;
}
.left_img img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}
.right_info {
  height: 230px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.s_h {
  font-weight: bold;
  font-size: 18px;
}
.s_n {
  font-weight: bolder;
  font-size: 30px;
}
.s_f {
  font-size: 22px;
  font-weight: bold;
}
.info_btn a {
  cursor: pointer;
  padding: 10px 18px;
  border-radius: 20px;
  border: 1px solid black;
  font-weight: bold;
}
#down_cv {
  background-color: white;
  margin-right: 10px;
}
#cont_me {
  background-color: black;
  color: white;
}
#cont_me a {
  color: white;
}
.social_icons {
  font-size: 25px;
}
.social_icons a {
  margin-left: 8px;
}
/* home end */

/* post start */

#posts {
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.recent-posts-card-list {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  margin: 40px 0px;
  height: fit-content;
  width: 100%;
}
.posts-card {
  height: fit-content;
  width: 300px;
  margin: 10px;
  display: flex;
  cursor: pointer;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 30px;
  overflow: hidden;
}
.posts-card img {
  width: 300px;
  height: 200px;
}

.post-data-info {
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: start;
}
.post-data-info p {
  width: 100%;
  color: #505050;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
}
.post-data-info .date-of-post {
  font-size: 14px;
  font-weight: 400;
}
.post-data-info .title-post {
  font-size: 25px;
  font-weight: 700;
}
/* post end */
/* about start */
#about {
  height: 550px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-around;
}

.about-content {
  width: 100%;
  height: 480px;
  display: flex;
  justify-content: center;
  align-items: start;
  padding-top: 60px;
}
.about-content img {
  width: 300px;
  height: 350px;
  margin-top: 10px;
  border-radius: 10px;
}
.about-left-cont {
  height: fit-content;
  width: 700px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding: 10px 0px;
}
.about-cards-list {
  height: 120px;
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 25px;
}
.about-card {
  height: 120px;
  width: 270px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 20px;
  border: 1px solid;
  margin-left: 25px;
}
.about-card p {
  padding: 3px 0px;
}

.about-card-title {
  margin-top: 5px;
  font-weight: 700;
  font-size: 16px;
}
.about-card i {
  font-size: 22px;
}
.about-card-p {
  font-size: 16px;
  font-weight: 500;
}
.about-me-info {
  text-align: start;
  font-size: 17px;
  line-height: 25px;
  padding: 0px 30px;
}
/* about end */

/* experience start */
#experience {
  height: 650px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
.experience-list {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}
.experience-card {
  height: 100%;
  width: 450px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  padding-bottom: 20px;
  border-radius: 20px;
  border: 1px solid;
}
.experience-name-fr,
.experience-name-se {
  height: 180px;
  width: 100%;
  display: grid;
  justify-items: start;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 30px 50px;
  padding: 0px 60px;
}
.title-exp {
  font-size: 25px;
  font-family: 700;
}
.experience-name-vl {
  display: flex;
  justify-content: center;
  align-items: center;
}
.experience-name-vl i {
  margin-bottom: 15px;
}
.name-level-exp {
  display: flex;
  flex-direction: column;
  text-align: start;
  padding: 4px 8px;
}
.name-level-exp span {
  font-size: 18px;
  font-weight: 700;
}

/* end experience */

/* projects */
#projects {
  height: fit-content;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.title {
  font-size: 37px;
  font-weight: bold;
}
.cards-list {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  margin-top: 50px;
  padding: 0px 35px 20px;
}
.card {
  width: 300px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border: 1px solid black;
  border-radius: 20px;
}
.card img {
  height: 250px;
  width: 250px;
  background-size: cover;
  border-radius: 20px;
}
.card span {
  font-weight: 700;
  font-size: 18px;
}
.buttons a {
  padding: 10px 17px;
  border-radius: 20px;
  font-weight: 700;
  text-decoration: none;
  cursor: pointer;
  color: black;
  border: 1px solid black;
}
.buttons a:hover {
  background-color: black;
  color: white;
}
/* end projects */
/* contact start */
#contact {
  height: 500px;
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 30px;
}
.contact-info {
  height: 60px;
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 30px 20px;
  border-radius: 25px;
  border: 1px solid;
}

.contact-info-item a {
  font-weight: 700;
}
.contact-info-item i {
  background-color: rgb(192, 192, 192);
  padding: 6px;
  border-radius: 50%;
}
/* contact end */

.footer {
  height: 150px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}
.footer span {
  font-size: 18px;
  font-weight: 600;
}
